# VITE_OPENAI_KEY = sk-proj-cI6Z1149z4zcYwtVJFqZT3BlbkFJfygcpzS4FD6pj2obCZhq
# VITE_GOOGLE_API_KEY = AIzaSyCPvmTpDt_LXHN6VTpqB4xMtAoSBnkAjoA
# VITE_DEEPL_API_KEY = 1447a693-e32d-5521-f9ae-10442fb4a1ab:fx
OPENAI_API_KEY= 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
VITE_GEMINI_KEY= AIzaSyAl-MSGB6VSUw3xpFauNrTm7MA_HFqCMWw
VITE_DEEPL_KEY= 1447a693-e32d-5521-f9ae-10442fb4a1ab:fx