# VITE_OPENAI_KEY = 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
# VITE_GOOGLE_API_KEY = AIzaSyAERm9joKKsoPIlc7_tEL98v7_RoVyddiw
# VITE_DEEPL_API_KEY =   1447a693-e32d-5521-f9ae-10442fb4a1ab:fx



VITE_SUPABASE_URL=0
VITE_SUPABASE_KEY=0
